node('nodes'){
    
    
def mavenHome = tool name: "maven3.8.4"

//Get the code from Github Repo
stage('CheckoutCode'){

git branch: 'development', credentialsId: '8d01dd37-04b8-4d1b-ad57-8d21cb8c6983', url: 'https://github.com/wale-adeleke/maven-web-application.git'
}

//Using Maven to build the package
stage('Build'){
    
sh "${mavenHome}/bin/mvn clean package"
}

//Execute Code Quality
stage('ExecuteSonarQubeReport'){
    
sh "${mavenHome}/bin/mvn sonar:sonar"
}
//Push Code into Nexus Artifactory
stage('UploadArtifactIntoNexusRepo'){
    
sh "${mavenHome}/bin/mvn deploy"
}

//DeployAppintoTomcatServer
stage('DeployAppintoTomcatServer')
{    
 sshagent(['ca8669d0-9b59-4432-99ee-644d9d1ef389']) {
 sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@34.238.42.102:/opt/apache-tomcat-9.0.58/webapps/"    
}
    
}

}//Node closed
