node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], 

pipelineTriggers([pollSCM('* * * * *')])])


    
    def mavenHome = tool name: "maven3.8.4"

stage('CheckoutCode'){

git branch: 'development', credentialsId: '8d01dd37-04b8-4d1b-ad57-8d21cb8c6983', url: 'https://github.com/wale-adeleke/maven-web-application.git'
}


stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

 /*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifcatIntoNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintoTomcatServer')
{
sshagent(['08fc834a-367c-486a-ad8f-bb150e9e20f5']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@34.238.42.102:/opt/apache-tomcat-9.0.58/webapps/" 
}

}
*/
}
